[tox]
envlist = begin,py{27,33,34,35,36},end

[testenv:begin]
commands = coverage erase

[testenv]
passenv=IONCHANNEL_SECRET_KEY
deps= coverage
commands = coverage run --append setup.py test
           coverage report

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:end]
commands =
   coverage report
   coverage html
